<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".WashroomData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:text="Washroom Data"
                android:id="@+id/washroomTxt"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="#fff">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/washroomTxt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/Add_Title"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="italic">
            </TextView>
            <ImageView
                android:onClick="home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/home">
            </ImageView>
        </RelativeLayout>

        <EditText
            android:id="@+id/addName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_room"
            android:ems="10"
            android:hint="Washroom Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/addAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addName"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_address"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/addCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addAddress"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_city"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/addCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addCity"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_country"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/addDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addCountry"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_description"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/addRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addDescription"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:progressTint="@color/colorAccent"
            android:progressBackgroundTint="#e1e8e3"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_below="@id/addRating"/>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/switch1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/addSubmitButton"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Add/Update"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/addDeleteButton"
            android:layout_below="@id/addSubmitButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Delete"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>